<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- css style -->
    <style>
        body{
            align-items: center;
            justify-content: center;
            /* background-color: black; */
        }

      .aboutme {
        display: flex;
        background-color: #F47555;
        width: 890px;
        height: 400px;
        border: 3px solid;
      }
      img {
        width: 350px;
        height: 400px;
        /* border: 2px solid; */
        border-right: 3px solid;
      }

      .discover{
        padding-top: 20px;
        padding-left: 20px;
      }

      .about {
        display: flex;
        border: 2px solid;
        width: 80%;
        height: 110px;
      }

      .me {
        list-style: none;
      }

      .Aboutt{
        text-decoration: 2px underline ;
      }
      @media (max-width: 844px) {
        .aboutme{
            width: 490px;
            height: 440px;
        }

        img{
            width: 200px;
            height: 440px;
        }
        .discover{
            width: 600px;
            padding-top: 5px;
            padding-left: 10px;
        }
      }
    
    </style>
  </head>
  <body>
    <!-- About Me -->
    <div class="aboutme">
      <div>
        <img src="./assests/IMG-20250419-WA0011.jpg" alt="" />
      </div>
      <div class="discover">
        <h3>Discover</h3>
        <h1 class="Aboutt">About Me</h1>
        <p>
          My name is Onasanya Precious, I'm a frontend developer based in Ogun
          State, Nigeria. <br />I'm very passionate and dedicated to my work.
          With a year experience as a Frontend <br />Developer. I have acquired
          the skills necessary to build websites.
        </p>

        <div class="about">
          <ul class="me">
            <li>NAME: Onasanya Precious</li>
            <li>PHONE: +234 813 555 1940</li>
            <li>EXPREIENCE: 1 Year</li>
          </ul>

          <ul class="me">
            <li>AGE: 17</li>
            <li>FREELANCE: Avaiable</li>
            <li>ADDRESS: Ogun State, Nigeria</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
