<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
    }
    header {
      position: sticky;
      top: 0;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      color: #000;
      border: 3px solid black;
      border-radius: 10px;
       height: 20vh;
       margin-bottom: 50px;
       background-color: #ffb6c1;
    }
    .content {
      height: 50vh;
      display: flex;
      justify-content: center;
      font-size: 25px;
      margin-top: auto;
      gap: 50px;
      border: 3px solid black;
      border-radius: 10px;
      align-items: center;
    }
    footer {
      position: sticky;
      bottom: 0;
      height: 50px;
      border: 3px solid black;
      margin-top: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      height: 50vh;
      background-color: #ffb6c1;
    }
    footer p {
      font-size: 25px;
      font-weight: bold;
    }
    .card {
      height: 20vh;
      width: 25vw;
      display: flex;
      justify-content: center;
      font-size: 16px;
      margin-top: 0px;
      gap: 50px;
      border: 3px solid black;
      border-radius: 15px;
      align-items: center;
      background-color: #ffb6c1;
    }
  </style>
  <body>
    <header>Holy Grail</header>
    <div class="content">
      <div class="card">
        <h1>Sidebar</h1>
      </div>

      <div class="card">
        <h1>Main Content</h1>
      </div>

      <div class="card">
        <h1>Sidebar</h1>
      </div>
      
    </div>
    <footer><p>Footer</p></footer>
  </body>
</html>
